#define recycle-image-small_width 32
#define recycle-image-small_height 32
static char recycle-image-small_bits[] = {
  0x00, 0xE8, 0x3F, 0x00, 0x00, 0x16, 0xCC, 0x00, 0x00, 0x00, 0x02, 0x01, 
  0x00, 0x01, 0x01, 0x00, 0x80, 0x00, 0x03, 0x3E, 0x00, 0x00, 0x01, 0x14, 
  0x40, 0x80, 0x04, 0x08, 0x40, 0x40, 0x04, 0x04, 0xC0, 0x40, 0x04, 0x04, 
  0x00, 0x22, 0x07, 0x02, 0xB8, 0x27, 0xFE, 0x1D, 0x47, 0x13, 0x00, 0x12, 
  0x0C, 0x02, 0x80, 0x20, 0x08, 0x04, 0x60, 0x00, 0x04, 0x08, 0x00, 0x40, 
  0x00, 0x08, 0x40, 0x40, 0x04, 0x14, 0x00, 0x80, 0x04, 0x1E, 0x80, 0x40, 
  0x04, 0x12, 0x98, 0x40, 0x00, 0x01, 0x18, 0x21, 0x08, 0x25, 0x34, 0x2B, 
  0x90, 0xD9, 0x50, 0x35, 0x90, 0x80, 0x02, 0x10, 0x40, 0x80, 0x02, 0x00, 
  0x60, 0x80, 0x01, 0x08, 0x00, 0x80, 0x02, 0x00, 0x80, 0x80, 0x02, 0x04, 
  0x00, 0xEB, 0xD0, 0x01, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, };
