#define noname_width 51
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,
 0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x71,0x00,0x00,0xf0,0xff,0xfb,0xff,0x7d,0x00,0x00,0xf8,0xff,0xfb,
 0xff,0x3f,0x00,0x00,0xf8,0xff,0xf1,0xff,0x1f,0x00,0x00,0xfc,0xff,0xf1,0xff,
 0x0f,0x00,0x00,0xfc,0xff,0xe0,0xff,0x0f,0x00,0x00,0xfe,0xff,0xe0,0xff,0x07,
 0x00,0x00,0xfc,0x7f,0xc0,0xff,0x03,0x00,0x00,0xf0,0x7f,0xe0,0xff,0x03,0x00,
 0x00,0xc0,0x3f,0xfc,0xff,0x01,0x00,0x00,0x00,0x3f,0xfc,0xff,0x38,0x00,0xfe,
 0x7f,0x1c,0x00,0x00,0x3e,0x00,0xfe,0xff,0x10,0x00,0x80,0x7f,0x00,0xfc,0xff,
 0x00,0x00,0xe0,0x7f,0x00,0xf0,0xff,0x01,0x00,0xf8,0xff,0x00,0xe0,0xff,0x01,
 0x00,0xfc,0xff,0x00,0xf0,0xff,0x03,0x00,0xfc,0xff,0x01,0xf0,0xff,0x07,0x00,
 0xf8,0xff,0x01,0xf8,0xff,0x07,0x00,0xf8,0xff,0x03,0xf8,0xff,0x0f,0x00,0xf0,
 0xff,0x03,0xf8,0xff,0x1f,0x00,0xf0,0xff,0x03,0xf8,0xff,0x1f,0x00,0xe0,0xff,
 0x03,0xf8,0xff,0x18,0x80,0xe1,0xff,0x03,0xf0,0x7f,0x00,0x80,0xc1,0xff,0x01,
 0xf0,0x7f,0x00,0xc0,0xc1,0xff,0x01,0xe0,0x3f,0x00,0xc0,0x81,0xff,0x00,0xe0,
 0x3f,0x00,0xe0,0x81,0xff,0x00,0xc0,0xff,0xff,0xe1,0xff,0x7f,0x00,0xc0,0xff,
 0xff,0xf1,0xff,0x7f,0x00,0x80,0xff,0xff,0xf1,0xff,0x3f,0x00,0x80,0xff,0xff,
 0xf9,0xff,0x3f,0x00,0x00,0xff,0xff,0xf9,0xff,0x1f,0x00,0x00,0xff,0xff,0xfd,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xfd,0xff,0x0f,0x00,0x00,0xfe,0xff,0xf9,0xff,
 0x0f,0x00,0x00,0xfc,0xff,0xf9,0xff,0x07,0x00,0x00,0xf8,0xff,0xf1,0xff,0x03,
 0x00,0x00,0xf0,0xff,0xf1,0xff,0x01,0x00,0x00,0xc0,0xff,0xe1,0x7f,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
